<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_HomeFinish" Id="{f6f53a7c-585d-4cc4-b17e-8b71b5fa8538}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HomeFinish
VAR_INPUT
	En: BOOL;
	bReset: BOOL;
    bExecute: BOOL;	
    nCmdData: UINT;
	bSofLimEnableLow: BOOL:=TRUE;
	bSofLimEnableHigh: BOOL:=TRUE;			
END_VAR
VAR_IN_OUT
	Axis: AXIS_REF;
END_VAR
VAR_OUTPUT
	EnO: BOOL;	
	bBusy: BOOL;
	bDone: BOOL;
	bError: BOOL;
	nErrorId: UDINT;
END_VAR
VAR		
	fbHomewriteSoftLimEnable:FB_HomeWriteSoftLimEnable;	
	fbExecuteRiseEdge: R_TRIG;	
	bExecuteWriteNC:BOOL:=FALSE;
	nState:INT:=0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[En:=EnO;
IF bReset THEN
	bError:=FALSE;
	nErrorId:=0;
END_IF 

IF NOT bExecute THEN
  bExecuteWriteNC:=FALSE;
  fbHomewriteSoftLimEnable.bSofLimEnableLow:=bSofLimEnableLow;
  fbHomewriteSoftLimEnable.bSofLimEnableHigh:=bSofLimEnableHigh;   
  nState:=0;
END_IF

fbExecuteRiseEdge(CLK:=bExecute);
IF fbExecuteRiseEdge.Q THEN
  bExecuteWriteNC:=TRUE;  
  fbHomewriteSoftLimEnable.bSofLimEnableLow:=bSofLimEnableLow;
  fbHomewriteSoftLimEnable.bSofLimEnableHigh:=bSofLimEnableHigh;
END_IF

// Write to NC (disable soft limits)
fbHomewriteSoftLimEnable(
	En:=En,
	bExecute:=bExecuteWriteNC AND bExecute,
	Axis:=Axis,
	bReset:=bReset,	
);

bBusy:=fbHomewriteSoftLimEnable.bBusy;
bDone:=fbHomewriteSoftLimEnable.bDone;

bError:=fbHomewriteSoftLimEnable.bError;
IF fbHomewriteSoftLimEnable.bError THEN
  nErrorId:=fbHomewriteSoftLimEnable.nErrorId;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_HomeFinish">
      <LineId Id="9" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="143" Count="1" />
      <LineId Id="142" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="396" Count="0" />
      <LineId Id="452" Count="0" />
      <LineId Id="499" Count="1" />
      <LineId Id="408" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="388" Count="1" />
      <LineId Id="392" Count="0" />
      <LineId Id="496" Count="1" />
      <LineId Id="399" Count="0" />
      <LineId Id="474" Count="0" />
      <LineId Id="467" Count="5" />
      <LineId Id="409" Count="0" />
      <LineId Id="473" Count="0" />
      <LineId Id="326" Count="1" />
      <LineId Id="355" Count="0" />
      <LineId Id="351" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="353" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>