<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_HomeDirect" Id="{bcba1819-aaef-4ffc-bcb6-e637240bf3e1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HomeDirect
VAR_INPUT
	En: BOOL;
	bReset: BOOL;
    bExecute: BOOL;	
	fHomePosition:LREAL;	
END_VAR
VAR_IN_OUT
	Axis: AXIS_REF;
END_VAR
VAR_OUTPUT
	EnO: BOOL;	
	bBusy: BOOL;
	bDone: BOOL;
	bHomed:BOOL;
	bError: BOOL;
	nErrorId: UDINT;
END_VAR
VAR
	fbHome: MC_Home;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[En:=EnO;
IF bReset THEN
	bError:=FALSE;
	nErrorId:=0;
END_IF 

fbHome(
	Execute:=bExecute,
	Position:=fHomePosition,
	HomingMode:=MC_Direct,
	bCalibrationCam:=FALSE,
	Axis:=Axis
	);
	
bBusy:=fbHome.Busy;
bDone:=fbHome.Done;
bHomed:=Axis.Status.Homed;

bError:=fbHome.Error; 

IF fbHome.Error THEN
  nErrorId:=fbHome.ErrorID;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_HomeDirect">
      <LineId Id="9" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="143" Count="1" />
      <LineId Id="142" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="269" Count="3" />
      <LineId Id="362" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="253" Count="1" />
      <LineId Id="146" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="151" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>