<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="DIAGNOSTICS" Id="{d5fd7bb7-4774-4449-9ad1-fd88b4889e7b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DIAGNOSTICS
VAR
	//Change the PLC String Name to the actual PLC NAME
	sPLCName :STRING := 'PLC-TST-BASE';
	//Link the sAMSNetID to the Etherat Master netID
	i_sAMSNetID AT %I*: AMSNETID;
	// DO NOT CHANGE
	sAMSNetID : STRING; //used for EPICS PV
	sLibVersion_LCLS_General : STRING := stLibVersion_LCLS_General.sVersion ;
	fbEcatDiag:FB_EcatDiag;
	bAllSlaveStateGood : BOOL;
	bMasterStateGood :BOOL;
	iMasterState: WORD;
	sMasterState:STRING;
	nSlaveNumber : INT;
	aiSlaveStates: ARRAY[1..256] OF INT;
	aEcSlaveInfo :  ARRAY[1..256] OF DUT_EcDevice;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Instaniating a call to the fbEcatDiag
fbEcatDiag(i_xFirstPass := _TaskInfo[1].FirstCycle, i_AMSNetID := i_sAMSNetID, q_xMasterStateGood =>, q_xAllSlaveStatesGood => bAllSlaveStateGood,
			q_xMasterStateGood => bMasterStateGood, q_sMasterState=>sMasterState, q_iMasterState => iMasterState, q_nSlaves =>nSlaveNumber,
			q_aiTermStates => aiSlaveStates, q_aEcConfSlaveInfo => aEcSlaveInfo );
sAMSNetID := fbEcatDiag.sNetID;
// Instaniating a call to the System Logger
]]></ST>
    </Implementation>
    <LineIds Name="DIAGNOSTICS">
      <LineId Id="52" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>