
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.80.238.1.1
      -
    * - Target IP address
      - 172.21.80.238
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _VonHamos01_pragmas:

Pragmas
-------

Total pragmas found: 0
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, Unset
        Tc2_EtherCAT, Beckhoff Automation GmbH, Unset, Unset
        Tc2_MC2, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3365024 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 635698168 (8)
        Constants.bLittleEndian, BOOL, 635698152 (8)
        Constants.bMulticoreSupport, BOOL, 635873760 (8)
        Constants.bSimulationMode, BOOL, 635698160 (8)
        Constants.CompilerVersion, VERSION, 635873600 (64)
        Constants.CompilerVersionNumeric, DWORD, 635873728 (32)
        Constants.nPackMode, UINT, 635873680 (16)
        Constants.nRegisterSize, WORD, 635873664 (16)
        Constants.RuntimeVersion, VERSION, 635873536 (64)
        Constants.RuntimeVersionNumeric, DWORD, 635873696 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072064 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (40)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 3072048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3364192 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3364320 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3363312 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3364352 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>217 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3157440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3157344 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3157376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3157216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3157312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3157152 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3157408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3157184 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3157248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3157280 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3157024 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3156800 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156928 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3156992 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156896 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3157056 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3157088 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156864 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3156832 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3156960 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3156736 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3157120 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3156704 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3156768 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3157472 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3157504 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3158560 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3158496 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3158592 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3158624 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3158656 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3158688 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3158528 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3156592 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3156528 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3156656 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3156368 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3156640 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3156400 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3156352 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3156480 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3156672 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3156496 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3156512 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3156608 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3156384 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3156576 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3156432 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3156464 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3156544 (16)
        Global_Variables.ADSSTATE_START, UINT, 3156416 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3156448 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3156624 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3156560 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3224256 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3224288 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3222992 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3156064 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073136 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3156288 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3156304 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3156176 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3156096 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3156160 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3156192 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3156112 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3156128 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3156144 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3156208 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3156224 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3156240 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3156256 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3156272 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3156080 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3156336 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3156320 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3158720 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3156696 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073128 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072328 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3156688 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3237216 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3237248 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3243520 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3243488 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3243456 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3243552 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3159392 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 633573376 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3360720 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3160984 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3360728 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3360736 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 633573312 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224864 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362888 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3362592 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3362464 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3223008 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3159376 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3224352 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3224336 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3224368 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3224384 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3224400 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3224704 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3224480 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224800 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3224576 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224768 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224832 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3224416 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3224448 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3224640 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3224544 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3224672 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224736 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3224608 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3224512 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3158816 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158880 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3158848 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3158752 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3158912 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3158784 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3225216 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3224960 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3224320 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3160992 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3160976 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3160944 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3160960 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3224224 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3222656 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3222688 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3222560 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3222528 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3222496 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160928 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3222720 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3222848 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3222872 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3222864 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3222984 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3159488 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3222976 (8)
        Global_Variables.nWatchdogTime, BYTE, 3158744 (8)
        Global_Variables.PI, LREAL, 3159424 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222912 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3222944 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222880 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222752 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3158304 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3157664 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3157632 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222784 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222816 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3157728 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3158048 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3158016 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3224192 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157888 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3157696 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3157984 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157920 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3157760 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3158080 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3157952 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3157824 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3157856 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3157792 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3222592 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3222624 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3158112 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3157536 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3157568 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3157600 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3158176 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3158144 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3158208 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3158272 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3158240 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3158728 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3158736 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231840 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3232192 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231776 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3232128 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231552 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3230704 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3231088 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3231712 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3232064 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3231584 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3231936 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3231648 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3232000 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3159360 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3159344 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3159248 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3159184 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3159200 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3159216 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3159168 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3159232 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3159312 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3159264 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3159296 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3159328 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3159280 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 633566304 (6976)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3158432 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3158336 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3158400 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3158368 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3158464 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3232256 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3155200 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3363328 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633573440 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633566016 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3363616 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3363904 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3155488 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3155776 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3160640 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3364608 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3365056 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3160032 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633565728 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3364544 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3364896 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072040 (8)
        GVL_Logger.cLogHost, STRING(15), 3072128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (81984)
        GVL_Logger.iLogPort, UINT, 3072256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 3072416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073152 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3367488 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3363224 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3365376 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3365360 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3365344 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3367520 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3365408 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3365392 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3365440 (2048)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625244864 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625228864 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3367504 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625194784 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625194752 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3367512 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625196832 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3367552 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625196864 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3365400 (8)


Main
^^^^

.. raw:: html

   <details>
       <summary>118 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bLimitBwdM1, BOOL, 625196856 (8)
        Main.bLimitBwdM10, BOOL, 634998696 (8)
        Main.bLimitBwdM11, BOOL, 634998712 (8)
        Main.bLimitBwdM12, BOOL, 635698120 (8)
        Main.bLimitBwdM13, BOOL, 635698136 (8)
        Main.bLimitBwdM2, BOOL, 633599784 (8)
        Main.bLimitBwdM3, BOOL, 633599800 (8)
        Main.bLimitBwdM4, BOOL, 634299208 (8)
        Main.bLimitBwdM5, BOOL, 634299224 (8)
        Main.bLimitBwdM6, BOOL, 634299240 (8)
        Main.bLimitBwdM7, BOOL, 634299256 (8)
        Main.bLimitBwdM8, BOOL, 634998664 (8)
        Main.bLimitBwdM9, BOOL, 634998680 (8)
        Main.bLimitFwdM1, BOOL, 625196848 (8)
        Main.bLimitFwdM10, BOOL, 634998688 (8)
        Main.bLimitFwdM11, BOOL, 634998704 (8)
        Main.bLimitFwdM12, BOOL, 635698112 (8)
        Main.bLimitFwdM13, BOOL, 635698128 (8)
        Main.bLimitFwdM2, BOOL, 633599776 (8)
        Main.bLimitFwdM3, BOOL, 633599792 (8)
        Main.bLimitFwdM4, BOOL, 634299200 (8)
        Main.bLimitFwdM5, BOOL, 634299216 (8)
        Main.bLimitFwdM6, BOOL, 634299232 (8)
        Main.bLimitFwdM7, BOOL, 634299248 (8)
        Main.bLimitFwdM8, BOOL, 634998656 (8)
        Main.bLimitFwdM9, BOOL, 634998672 (8)
        Main.M1, FB_DriveVirtual, 633599808 (164224)
        Main.M1.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 633602240 (2048)
        Main.M1.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 633601216 (1024)
        Main.M10, FB_DriveVirtual, 635173568 (164224)
        Main.M10.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635176000 (2048)
        Main.M10.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635174976 (1024)
        Main.M10Link, FB_NcAxis, 635337792 (10624)
        Main.M10Link.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635340352 (2048)
        Main.M10Link.Axis.PlcToNc, PLCTONC_AXIS_REF, 635339328 (1024)
        Main.M10Link.InfoData_State, UINT, 635348352 (16)
        Main.M11, FB_DriveVirtual, 635348416 (164224)
        Main.M11.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635350848 (2048)
        Main.M11.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635349824 (1024)
        Main.M11Link, FB_NcAxis, 635512640 (10624)
        Main.M11Link.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635515200 (2048)
        Main.M11Link.Axis.PlcToNc, PLCTONC_AXIS_REF, 635514176 (1024)
        Main.M11Link.InfoData_State, UINT, 635523200 (16)
        Main.M12, FB_DriveVirtual, 635523264 (164224)
        Main.M12.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635525696 (2048)
        Main.M12.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635524672 (1024)
        Main.M12Link, FB_NcAxis, 635687488 (10624)
        Main.M12Link.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635690048 (2048)
        Main.M12Link.Axis.PlcToNc, PLCTONC_AXIS_REF, 635689024 (1024)
        Main.M12Link.InfoData_State, UINT, 635698048 (16)
        Main.M13, FB_DriveVirtual, 635698176 (164224)
        Main.M13.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635700608 (2048)
        Main.M13.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635699584 (1024)
        Main.M13Link, FB_NcAxis, 635862400 (10624)
        Main.M13Link.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635864960 (2048)
        Main.M13Link.Axis.PlcToNc, PLCTONC_AXIS_REF, 635863936 (1024)
        Main.M13Link.InfoData_State, UINT, 635872960 (16)
        Main.M1Link, FB_NcAxis, 633764032 (10624)
        Main.M1Link.Axis.NcToPlc, NCTOPLC_AXIS_REF, 633766592 (2048)
        Main.M1Link.Axis.PlcToNc, PLCTONC_AXIS_REF, 633765568 (1024)
        Main.M1Link.InfoData_State, UINT, 633774592 (16)
        Main.M2, FB_DriveVirtual, 633774656 (164224)
        Main.M2.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 633777088 (2048)
        Main.M2.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 633776064 (1024)
        Main.M2Link, FB_NcAxis, 633938880 (10624)
        Main.M2Link.Axis.NcToPlc, NCTOPLC_AXIS_REF, 633941440 (2048)
        Main.M2Link.Axis.PlcToNc, PLCTONC_AXIS_REF, 633940416 (1024)
        Main.M2Link.InfoData_State, UINT, 633949440 (16)
        Main.M3, FB_DriveVirtual, 633949504 (164224)
        Main.M3.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 633951936 (2048)
        Main.M3.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 633950912 (1024)
        Main.M3Link, FB_NcAxis, 634113728 (10624)
        Main.M3Link.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634116288 (2048)
        Main.M3Link.Axis.PlcToNc, PLCTONC_AXIS_REF, 634115264 (1024)
        Main.M3Link.InfoData_State, UINT, 634124288 (16)
        Main.M4, FB_DriveVirtual, 634124352 (164224)
        Main.M4.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634126784 (2048)
        Main.M4.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634125760 (1024)
        Main.M4Link, FB_NcAxis, 634288576 (10624)
        Main.M4Link.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634291136 (2048)
        Main.M4Link.Axis.PlcToNc, PLCTONC_AXIS_REF, 634290112 (1024)
        Main.M4Link.InfoData_State, UINT, 634299136 (16)
        Main.M5, FB_DriveVirtual, 634299264 (164224)
        Main.M5.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634301696 (2048)
        Main.M5.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634300672 (1024)
        Main.M5Link, FB_NcAxis, 634463488 (10624)
        Main.M5Link.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634466048 (2048)
        Main.M5Link.Axis.PlcToNc, PLCTONC_AXIS_REF, 634465024 (1024)
        Main.M5Link.InfoData_State, UINT, 634474048 (16)
        Main.M6, FB_DriveVirtual, 634474112 (164224)
        Main.M6.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634476544 (2048)
        Main.M6.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634475520 (1024)
        Main.M6Link, FB_NcAxis, 634638336 (10624)
        Main.M6Link.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634640896 (2048)
        Main.M6Link.Axis.PlcToNc, PLCTONC_AXIS_REF, 634639872 (1024)
        Main.M6Link.InfoData_State, UINT, 634648896 (16)
        Main.M7, FB_DriveVirtual, 634648960 (164224)
        Main.M7.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634651392 (2048)
        Main.M7.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634650368 (1024)
        Main.M7Link, FB_NcAxis, 634813184 (10624)
        Main.M7Link.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634815744 (2048)
        Main.M7Link.Axis.PlcToNc, PLCTONC_AXIS_REF, 634814720 (1024)
        Main.M7Link.InfoData_State, UINT, 634823744 (16)
        Main.M8, FB_DriveVirtual, 634823808 (164224)
        Main.M8.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634826240 (2048)
        Main.M8.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634825216 (1024)
        Main.M8Link, FB_NcAxis, 634988032 (10624)
        Main.M8Link.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634990592 (2048)
        Main.M8Link.Axis.PlcToNc, PLCTONC_AXIS_REF, 634989568 (1024)
        Main.M8Link.InfoData_State, UINT, 634998592 (16)
        Main.M9, FB_DriveVirtual, 634998720 (164224)
        Main.M9.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635001152 (2048)
        Main.M9.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635000128 (1024)
        Main.M9Link, FB_NcAxis, 635162944 (10624)
        Main.M9Link.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635165504 (2048)
        Main.M9Link.Axis.PlcToNc, PLCTONC_AXIS_REF, 635164480 (1024)
        Main.M9Link.InfoData_State, UINT, 635173504 (16)
        Main.nSanityCount, UINT, 638928400 (16)

.. raw:: html

   </details>
   <br />


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3364576 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 635928448 (960)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 635876928 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 635873792 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 635875840 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 635876896 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 635876864 (32)


