<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4020.32" ClassName="CNcSafTaskDef" SubType="0">
	<NC>
		<SafTask Priority="4" CycleTime="20000" AmsPort="501" IoAtBegin="true">
			<Name>NC-Task 1 SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="3" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="8" CycleTime="100000" AmsPort="511">
			<Name>NC-Task 1 SVB</Name>
		</SvbTask>
		<Axis File="Axis 1.xti" Id="1"/>
		<Axis File="Axis 2.xti" Id="2"/>
		<Axis File="Axis 3.xti" Id="3"/>
		<Axis File="Axis 4.xti" Id="4"/>
		<Axis File="Axis 5.xti" Id="5"/>
		<Axis File="Axis 6.xti" Id="6"/>
		<Axis File="Axis 7.xti" Id="7"/>
		<Axis File="Axis 8.xti" Id="8"/>
		<Axis File="Axis 9.xti" Id="9"/>
		<Axis File="Axis 10.xti" Id="10"/>
		<Axis File="Axis 11.xti" Id="11"/>
		<Axis File="Axis 12.xti" Id="12"/>
		<Axis File="Axis 13.xti" Id="13"/>
	</NC>
</TcSmItem>
